# Section_Modulus_Calculator

./: Details.txt  README.md  Section_Modulus_Calculator.sln
Examples/: 2c_section_side_by_side.txt  C_section.txt  T_section1.txt  T_section2.txt  cmplex_1.txt  cmplex_2.txt  corrug_stif_panel.txt  example_sections.pptx  flat_plate_stiffener.txt  hollow_pipe.txt  z_stiff_panel.txt
Examples/test/: L_section1.txt  L_section2.txt  arc_test1.txt  horiz_rect.txt  square1.txt  square1a.txt  square1b.txt  square2.txt  vert_rect.txt
Section_Modulus_Calculator/: Program.cs  Resource_main.Designer.cs  Resource_main.resx  Section_Modulus_Calculator.csproj  junk_unused_code.txt  main_form.Designer.cs  main_form.cs  main_form.resx
Section_Modulus_Calculator/Properties/: Resources.Designer.cs  Resources.resx
Section_Modulus_Calculator/drawing_objects_store/: geometry_store.cs
Section_Modulus_Calculator/drawing_objects_store/drawing_elements/: closed_boundary_store.cs  curve_discretization.cs  curve_store.cs  ellipse_store.cs  fretypefont_store.cs  label_store.cs  line_store.cs  lines_list_store.cs  point_store.cs  points_list_store.cs  surface_store.cs  surfaces_list_store.cs  triangle_list_store.cs  triangle_store.cs
Section_Modulus_Calculator/global_variables/: gvariables_static.cs
Section_Modulus_Calculator/opentk_control/: opentk_main_control.cs
Section_Modulus_Calculator/opentk_control/opentk_bgdraw/: boundary_rectangle_store.cs  drawing_area_control.cs
Section_Modulus_Calculator/opentk_control/opentk_buffer/: IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferLayout.cs
Section_Modulus_Calculator/opentk_control/shader_compiler/: Shader.cs  Shader_Support.cs  shader_control.cs
Section_Modulus_Calculator/txt_input_reader/: txt_rd_reader.cs  txt_to_surface_conversion.cs
