######################################################
####### Samson Mano's Varai2D Raw Data ###############
######################################################
[+] End Points, 5
0, -400.59405517578125, -93.98516845703125
1, -400.59405517578125, 26.01483154296875
2, -160.59405517578125, 106.01483154296875
3, -160.59405517578125, -13.98516845703125
4, -300.59405517578125, -93.98516845703125
[+] Lines, 3
0, 0, 1
2, 2, 3
3, 0, 4
[+] Beziers, 2
1, 1, 2, c@2
c0, -400.59405517578125, 206.01483154296875
c1, -160.59405517578125, 206.01483154296875
4, 4, 3, c@1
c0, -160.59405517578125, -93.98516845703125
[+] Surfaces, 1
0, {1, 2, 4, 3, 0}, n@0
######################################################
######################################################
