######################################################
####### Samson Mano's Varai2D Raw Data ###############
######################################################
[+] End Points, 4
0, -100.00000762939452, -0
1, 99.99999237060547, -0
5, -7.62939453125E-06, -110
6, -7.62939453125E-06, 110
[+] Arcs, 4
0, 0, 1
c0, -7.629394503639353E-06, 0.04472351076888148
c1, -7.629388672270619E-06, 100.0447358239959
1, 0, 1
c0, -7.629394503639353E-06, -0.04472541761090723
c1, -7.629391587954987E-06, -100.0447358239959
4, 5, 6
c0, -0.04691314662307785, -0
c1, -110.04691438069622, 1.6255149031476361E-12
5, 5, 6
c0, 0.04689788790599078, -0
c1, 110.04691438069622, -1.6369731153855933E-12
[+] Surfaces, 1
0, {5, 4}, n@1
n0[1, 0] 
######################################################
######################################################
